<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>ejercio7</title>
</head>
<body>
<form action="proc.php" method="post">
<center>
<h1>Ejercio 7</h1>
<h2>Ingrese dos números para determinar cual es mayor</h2><br>
<label>Ingrese el primer número:</label><br>
<Input type="number" name="num1" required>
<br><br>
<label>Ingrese el segundo número:</label><br>
<input type="number" name="num2" required>
<br><br>
<input type="submit" value="enviar">
</center>
</form>
</body>
</html>